PYTHONUNBUFFERED=1

TASK_ID=8440
context.userId=1
context.teamId=238
context.workspaceId=314


DEBUG_APP_DIR="/Users/qanelph/Desktop/work/supervisely/app_debug_data"
DEBUG_CACHE_DIR="/Users/qanelph/Desktop/work/supervisely/app_debug_cache"

LOG_LEVEL="debug"


modal.state.slyProjectId=5349
